body {
    background : white(158, 47, 47);
    color: black;
    height: 80vh;
    width: 100vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}

a:hover {
    color: #d9d6d6; 
    opacity: 0.7;
}

main {
    align-items: center;
}

body main div.pane {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.card {
    background-color: aliceblue;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 2px;
    margin: 5px;
    padding: 20px;

}

h1, h2, h3, h4 {
    text-align: center;
}


h3 {
    font-size: large;
}


#availability-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1px;
    margin-top: 20px;
  }
  
  .grid-cell {
    width: 100%;
    padding-top: 100%; /* Square cells */
    position: relative;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .grid-cell::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .available-1 { background-color: #a8e6a1; }
  .available-2 { background-color: #57d27a; }
  .available-3 { background-color: #2a9c55; }
  .maybe { background-color: #fff3b0; }
  .unavailable { background-color: #e0e0e0; }
  